# Part1 전처리 개요

In [1]:
import pandas as pd

reserve_tb = pd.read_csv("./reserve.csv", encoding = "UTF-8")

In [2]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

# Part2 데이터 구조 전처리 3장 집약

## 추출

### iloc 함수는 행/열 번호로 지정
### loc 함수는 행/열 이름으로 지정
### 모든 행/열의 추출은 콜론(:)을 지정

## query 함수를 이용한 조건식. 편하긴 하지만 속도가 느리다고 함

In [5]:
# Not Awesome

reserve_tb[(reserve_tb["checkout_date"] >= "2016-10-13") &
           (reserve_tb["checkout_date"] <= "2016-10-14")]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13,4,107200
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13,2,153600
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13,2,148800
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13,3,188400
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13,4,353600
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13,4,560800
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13,2,76200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14,4,702000
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14,3,189000
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14,3,165600
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13,1,63000
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14,4,260400
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13,2,80400
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13,1,29400

In [17]:
# Awesome

reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13,4,107200
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13,2,153600
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13,2,148800
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13,3,188400
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13,4,353600
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13,4,560800
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13,2,76200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14,4,702000
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14,3,189000
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14,3,165600
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13,1,63000
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14,4,260400
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13,2,80400
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13,1,29400

In [ ]:
# 판다스의 컬럼이외에 외부 변수값을 참조하여 연산할 수 있습니다. 
# 중요한 기능 중 하나입니다!!!
# 외부 변수명 또는 함수명 앞에 @를 붙여 사용합니다.

# num_age    = 10
# num_weight = 30
# str_expr = "(age == @num_age) and (weight >= @num_weight)"
# df_q = df.query(str_expr)       # 조건 부합 데이터 추출
# display_side_by_side(df, df_q)

### 샘플링

In [21]:
reserve_tb.sample(frac=0.5) # 행 단위 샘플링 함수
# reserve_tb.sample(n=100) 샘플링건수. 100개 샘플링

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
1117,r1118,h_273,c_272,2016-08-30 00:39:27,2016-09-21,12:00:00,2016-09-23,1,89800
429,r430,h_179,c_99,2016-11-29 11:43:02,2016-12-27,12:30:00,2016-12-28,4,22400
3368,r3369,h_178,c_842,2016-04-04 14:55:55,2016-04-27,09:00:00,2016-04-29,1,42000
3016,r3017,h_77,c_763,2016-06-24 01:53:12,2016-06-27,11:00:00,2016-06-30,1,132600
3284,r3285,h_137,c_825,2017-07-25 20:24:45,2017-08-06,10:30:00,2017-08-09,4,74400
...,...,...,...,...,...,...,...,...,...
2939,r2940,h_90,c_744,2016-07-18 20:10:21,2016-07-24,09:00:00,2016-07-27,3,72000
360,r361,h_28,c_83,2018-02-01 03:38:29,2018-02-25,09:30:00,2018-02-28,3,51300
2723,r2724,h_9,c_687,2016-09-03 16:23:58,2016-09-07,10:30:00,2016-09-08,3,94200
3459,r3460,h_144,c_863,2016-05-24 04:01:20,2016-06-20,10:30:00,2016-06-21,3,30000
3384,r3385,h_189,c_844,2017-08-23 11:28:09,2017-08-28,10:30:00,2017-08-30,4,64000

In [25]:
reserve_tb["customer_id"].unique()

array(['c_1', 'c_2', 'c_3', 'c_4', 'c_5', 'c_6', 'c_7', 'c_8', 'c_9',
       'c_10', 'c_11', 'c_12', 'c_13', 'c_15', 'c_16', 'c_17', 'c_18',
       'c_19', 'c_21', 'c_22', 'c_24', 'c_25', 'c_26', 'c_27', 'c_28',
       'c_29', 'c_30', 'c_31', 'c_33', 'c_34', 'c_36', 'c_39', 'c_40',
       'c_41', 'c_43', 'c_44', 'c_45', 'c_46', 'c_47', 'c_48', 'c_49',
       'c_50', 'c_51', 'c_52', 'c_53', 'c_54', 'c_55', 'c_56', 'c_57',
       'c_58', 'c_59', 'c_60', 'c_61', 'c_62', 'c_63', 'c_64', 'c_65',
       'c_66', 'c_67', 'c_68', 'c_69', 'c_70', 'c_71', 'c_73', 'c_74',
       'c_75', 'c_76', 'c_77', 'c_78', 'c_79', 'c_81', 'c_82', 'c_83',
       'c_84', 'c_85', 'c_86', 'c_87', 'c_88', 'c_89', 'c_90', 'c_91',
       'c_92', 'c_93', 'c_94', 'c_96', 'c_97', 'c_98', 'c_99', 'c_100',
       'c_101', 'c_102', 'c_103', 'c_104', 'c_105', 'c_106', 'c_107',
       'c_108', 'c_109', 'c_110', 'c_111', 'c_112', 'c_113', 'c_114',
       'c_118', 'c_119', 'c_120', 'c_121', 'c_122', 'c_124', 'c_125',
       'c_126', 'c_128', 'c_129', 'c_130', 'c_131', 'c_132', 'c_133',
       'c_134', 'c_135', 'c_136', 'c_137', 'c_138', 'c_140', 'c_143',
       'c_144', 'c_145', 'c_146', 'c_147', 'c_148', 'c_149', 'c_150',
       'c_151', 'c_152', 'c_153', 'c_154', 'c_155', 'c_157', 'c_160',
       'c_162', 'c_163', 'c_164', 'c_165', 'c_166', 'c_168', 'c_169',
       'c_170', 'c_171', 'c_172', 'c_173', 'c_174', 'c_175', 'c_176',
       'c_177', 'c_179', 'c_180', 'c_181', 'c_182', 'c_184', 'c_185',
       'c_186', 'c_188', 'c_189', 'c_190', 'c_191', 'c_192', 'c_193',
       'c_194', 'c_195', 'c_196', 'c_197', 'c_198', 'c_199', 'c_200',
       'c_201', 'c_202', 'c_203', 'c_205', 'c_206', 'c_207', 'c_208',
       'c_209', 'c_210', 'c_211', 'c_212', 'c_213', 'c_214', 'c_215',
       'c_216', 'c_217', 'c_218', 'c_219', 'c_222', 'c_224', 'c_225',
       'c_226', 'c_227', 'c_228', 'c_229', 'c_230', 'c_231', 'c_232',
       'c_233', 'c_234', 'c_235', 'c_236', 'c_237', 'c_238', 'c_239',
       'c_240', 'c_241', 'c_242', 'c_243', 'c_244', 'c_245', 'c_246',
       'c_247', 'c_248', 'c_249', 'c_250', 'c_251', 'c_252', 'c_253',
       'c_254', 'c_255', 'c_256', 'c_257', 'c_259', 'c_260', 'c_261',
       'c_262', 'c_263', 'c_265', 'c_266', 'c_267', 'c_268', 'c_270',
       'c_271', 'c_272', 'c_273', 'c_274', 'c_275', 'c_276', 'c_277',
       'c_278', 'c_280', 'c_281', 'c_282', 'c_284', 'c_285', 'c_287',
       'c_288', 'c_289', 'c_291', 'c_292', 'c_294', 'c_295', 'c_296',
       'c_297', 'c_298', 'c_299', 'c_300', 'c_301', 'c_303', 'c_304',
       'c_305', 'c_306', 'c_307', 'c_308', 'c_309', 'c_310', 'c_311',
       'c_312', 'c_313', 'c_314', 'c_315', 'c_316', 'c_317', 'c_319',
       'c_320', 'c_321', 'c_323', 'c_324', 'c_325', 'c_326', 'c_327',
       'c_328', 'c_329', 'c_330', 'c_331', 'c_332', 'c_333', 'c_334',
       'c_335', 'c_336', 'c_337', 'c_338', 'c_339', 'c_340', 'c_341',
       'c_342', 'c_343', 'c_344', 'c_345', 'c_346', 'c_347', 'c_348',
       'c_349', 'c_351', 'c_353', 'c_354', 'c_355', 'c_356', 'c_357',
       'c_358', 'c_359', 'c_360', 'c_361', 'c_362', 'c_364', 'c_365',
       'c_366', 'c_367', 'c_368', 'c_369', 'c_370', 'c_371', 'c_372',
       'c_373', 'c_374', 'c_375', 'c_376', 'c_377', 'c_378', 'c_379',
       'c_380', 'c_381', 'c_382', 'c_383', 'c_384', 'c_386', 'c_387',
       'c_388', 'c_389', 'c_390', 'c_391', 'c_392', 'c_393', 'c_395',
       'c_396', 'c_397', 'c_398', 'c_399', 'c_400', 'c_401', 'c_404',
       'c_405', 'c_406', 'c_407', 'c_408', 'c_409', 'c_410', 'c_411',
       'c_413', 'c_414', 'c_415', 'c_416', 'c_418', 'c_419', 'c_420',
       'c_421', 'c_422', 'c_423', 'c_424', 'c_425', 'c_426', 'c_427',
       'c_428', 'c_430', 'c_431', 'c_433', 'c_434', 'c_435', 'c_436',
       'c_437', 'c_438', 'c_440', 'c_441', 'c_442', 'c_443', 'c_444',
       'c_445', 'c_446', 'c_447', 'c_448', 'c_449', 'c_450', 'c_451',
       'c_452', 'c_453', 'c_454', 'c_455', 'c_457', 'c_458', 'c_459',
       'c_460', 'c_461', 'c_462', 'c_463', 'c_464', 'c_465', 'c_466',
       'c_467', 'c_468', 'c_469', 'c_470', 'c_471', 'c_472', 'c_473',
       'c_474', 'c_475', 'c_476', 'c_477', 'c_478', 'c_481', 'c_482',
       'c_483', 'c_485', 'c_486', 'c_489', 'c_491', 'c_492', 'c_493',
       'c_494', 'c_497', 'c_498', 'c_499', 'c_500', 'c_501', 'c_502',
       'c_503', 'c_504', 'c_505', 'c_506', 'c_507', 'c_508', 'c_509',
       'c_510', 'c_512', 'c_513', 'c_514', 'c_515', 'c_516', 'c_517',
       'c_518', 'c_519', 'c_520', 'c_522', 'c_523', 'c_524', 'c_525',
       'c_526', 'c_527', 'c_528', 'c_529', 'c_530', 'c_531', 'c_532',
       'c_533', 'c_534', 'c_535', 'c_536', 'c_537', 'c_539', 'c_540',
       'c_541', 'c_543', 'c_544', 'c_545', 'c_546', 'c_547', 'c_548',
       'c_549', 'c_550', 'c_551', 'c_552', 'c_553', 'c_554', 'c_555',
       'c_556', 'c_557', 'c_558', 'c_559', 'c_560', 'c_561', 'c_562',
       'c_563', 'c_564', 'c_565', 'c_566', 'c_568', 'c_570', 'c_571',
       'c_572', 'c_573', 'c_574', 'c_575', 'c_576', 'c_577', 'c_578',
       'c_579', 'c_580', 'c_581', 'c_582', 'c_584', 'c_585', 'c_586',
       'c_588', 'c_589', 'c_590', 'c_591', 'c_593', 'c_594', 'c_595',
       'c_596', 'c_597', 'c_598', 'c_599', 'c_600', 'c_601', 'c_602',
       'c_603', 'c_606', 'c_607', 'c_608', 'c_609', 'c_610', 'c_611',
       'c_612', 'c_613', 'c_614', 'c_615', 'c_616', 'c_617', 'c_618',
       'c_619', 'c_620', 'c_621', 'c_622', 'c_623', 'c_624', 'c_625',
       'c_626', 'c_627', 'c_628', 'c_629', 'c_630', 'c_631', 'c_632',
       'c_633', 'c_635', 'c_636', 'c_638', 'c_639', 'c_641', 'c_642',
       'c_643', 'c_645', 'c_646', 'c_647', 'c_648', 'c_649', 'c_650',
       'c_651', 'c_652', 'c_653', 'c_654', 'c_655', 'c_657', 'c_658',
       'c_659', 'c_660', 'c_661', 'c_663', 'c_664', 'c_665', 'c_666',
       'c_668', 'c_669', 'c_670', 'c_671', 'c_672', 'c_673', 'c_674',
       'c_675', 'c_676', 'c_677', 'c_678', 'c_680', 'c_681', 'c_682',
       'c_683', 'c_685', 'c_686', 'c_687', 'c_688', 'c_689', 'c_690',
       'c_691', 'c_692', 'c_694', 'c_695', 'c_696', 'c_697', 'c_698',
       'c_699', 'c_700', 'c_701', 'c_702', 'c_703', 'c_704', 'c_705',
       'c_706', 'c_707', 'c_708', 'c_709', 'c_710', 'c_711', 'c_712',
       'c_713', 'c_714', 'c_715', 'c_716', 'c_718', 'c_719', 'c_720',
       'c_721', 'c_722', 'c_723', 'c_724', 'c_725', 'c_726', 'c_728',
       'c_730', 'c_731', 'c_732', 'c_733', 'c_735', 'c_736', 'c_738',
       'c_739', 'c_740', 'c_741', 'c_742', 'c_743', 'c_744', 'c_745',
       'c_746', 'c_747', 'c_748', 'c_749', 'c_750', 'c_751', 'c_752',
       'c_753', 'c_754', 'c_755', 'c_756', 'c_757', 'c_758', 'c_759',
       'c_760', 'c_761', 'c_762', 'c_763', 'c_764', 'c_765', 'c_766',
       'c_767', 'c_768', 'c_769', 'c_770', 'c_771', 'c_772', 'c_773',
       'c_775', 'c_776', 'c_778', 'c_779', 'c_781', 'c_783', 'c_784',
       'c_785', 'c_787', 'c_788', 'c_789', 'c_790', 'c_791', 'c_792',
       'c_793', 'c_794', 'c_795', 'c_796', 'c_797', 'c_798', 'c_799',
       'c_800', 'c_801', 'c_802', 'c_803', 'c_804', 'c_805', 'c_806',
       'c_807', 'c_808', 'c_809', 'c_810', 'c_812', 'c_813', 'c_814',
       'c_815', 'c_816', 'c_818', 'c_819', 'c_820', 'c_821', 'c_822',
       'c_823', 'c_824', 'c_825', 'c_826', 'c_827', 'c_828', 'c_829',
       'c_830', 'c_831', 'c_832', 'c_833', 'c_834', 'c_835', 'c_836',
       'c_837', 'c_838', 'c_839', 'c_840', 'c_841', 'c_842', 'c_843',
       'c_844', 'c_845', 'c_846', 'c_847', 'c_848', 'c_849', 'c_850',
       'c_851', 'c_852', 'c_853', 'c_854', 'c_855', 'c_856', 'c_857',
       'c_858', 'c_859', 'c_860', 'c_861', 'c_862', 'c_863', 'c_864',
       'c_865', 'c_866', 'c_867', 'c_868', 'c_869', 'c_870', 'c_871',
       'c_872', 'c_873', 'c_874', 'c_875', 'c_877', 'c_878', 'c_879',
       'c_880', 'c_881', 'c_882', 'c_883', 'c_885', 'c_886', 'c_887',
       'c_888', 'c_889', 'c_890', 'c_892', 'c_893', 'c_896', 'c_897',
       'c_898', 'c_900', 'c_901', 'c_902', 'c_903', 'c_904', 'c_905',
       'c_906', 'c_907', 'c_908', 'c_909', 'c_910', 'c_911', 'c_912',
       'c_913', 'c_914', 'c_915', 'c_916', 'c_917', 'c_918', 'c_919',
       'c_920', 'c_921', 'c_922', 'c_924', 'c_925', 'c_926', 'c_927',
       'c_928', 'c_929', 'c_930', 'c_931', 'c_932', 'c_933', 'c_935',
       'c_936', 'c_937', 'c_938', 'c_939', 'c_940', 'c_941', 'c_942',
       'c_944', 'c_945', 'c_946', 'c_947', 'c_949', 'c_950', 'c_952',
       'c_953', 'c_954', 'c_956', 'c_957', 'c_959', 'c_960', 'c_961',
       'c_962', 'c_963', 'c_964', 'c_965', 'c_966', 'c_967', 'c_968',
       'c_969', 'c_970', 'c_971', 'c_972', 'c_973', 'c_975', 'c_976',
       'c_977', 'c_978', 'c_979', 'c_980', 'c_981', 'c_982', 'c_983',
       'c_984', 'c_985', 'c_986', 'c_987', 'c_988', 'c_989', 'c_990',
       'c_992', 'c_993', 'c_994', 'c_995', 'c_996', 'c_997', 'c_999',
       'c_1000'], dtype=object)

In [33]:
target = pd.Series(reserve_tb["customer_id"].unique()).sample(frac = 0.5)

# 넘파이는 unique() 안됨

In [37]:
reserve_tb["customer_id"].isin(target).value_counts()

True     2025
False    2005
Name: customer_id, dtype: int64

In [35]:
reserve_tb[reserve_tb["customer_id"].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

In [36]:
reserve_tb.loc[reserve_tb["customer_id"].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100

## 집약

### 파이썬에서는 dataframe에서 group_by 함수를 호출해 매개변수에 집약 단위를 설정한 후 집약함수를 호출해 구현할 수 있음

### 데이터 수를 계산하는 집약함수는 size 함수
### 유니크 카운트를 실행하는 집약함수는 nunique 함수

In [48]:
rsv_cnt_tb = reserve_tb.groupby("hotel_id").size().reset_index()
rsv_cnt_tb

    hotel_id   0
0        h_1  10
1       h_10   3
2      h_100  20
3      h_101  17
4      h_102  13
..       ...  ..
295     h_95  13
296     h_96  13
297     h_97  16
298     h_98  17
299     h_99  14

[300 rows x 2 columns]

In [49]:
reserve_tb.groupby("hotel_id").count()

,reserve_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
hotel_id,,,,,,,,
h_1,10,10,10,10,10,10,10,10
h_10,3,3,3,3,3,3,3,3
h_100,20,20,20,20,20,20,20,20
h_101,17,17,17,17,17,17,17,17
h_102,13,13,13,13,13,13,13,13
...,...,...,...,...,...,...,...,...
h_95,13,13,13,13,13,13,13,13
h_96,13,13,13,13,13,13,13,13
h_97,16,16,16,16,16,16,16,16
h_98,17,17,17,17,17,17,17,17
h_99,14,14,14,14,14,14,14,14

In [50]:
rsv_cnt_tb.columns = ["hotel_id", "rsv_cnt"]
rsv_cnt_tb

    hotel_id  rsv_cnt
0        h_1       10
1       h_10        3
2      h_100       20
3      h_101       17
4      h_102       13
..       ...      ...
295     h_95       13
296     h_96       13
297     h_97       16
298     h_98       17
299     h_99       14

[300 rows x 2 columns]

In [58]:
cus_cnt_tb = reserve_tb.groupby(["hotel_id"])["customer_id"].nunique().reset_index()
cus_cnt_tb

    hotel_id  customer_id
0        h_1           10
1       h_10            3
2      h_100           19
3      h_101           17
4      h_102           13
..       ...          ...
295     h_95           13
296     h_96           13
297     h_97           16
298     h_98           16
299     h_99           14

[300 rows x 2 columns]

In [63]:
# 집약 결과의 열 이름을 설정
cus_cnt_tb.columns = ["hotel_id", "cus_cnt"]
display(cus_cnt_tb)

    hotel_id  cus_cnt
0        h_1       10
1       h_10        3
2      h_100       19
3      h_101       17
4      h_102       13
..       ...      ...
295     h_95       13
296     h_96       13
297     h_97       16
298     h_98       16
299     h_99       14

[300 rows x 2 columns]

In [67]:
# agg 함수의 매개변수에 dictionary 오브젝트를 지정하여 집약 처리를 한꺼번에 지정할 수 있음
result = reserve_tb.groupby("hotel_id").agg({
    "reserve_id" : "count",
    "customer_id" : "nunique"
})

result

          reserve_id  customer_id
hotel_id
h_1               10           10
h_10               3            3
h_100             20           19
h_101             17           17
h_102             13           13
...              ...          ...
h_95              13           13
h_96              13           13
h_97              16           16
h_98              17           16
h_99              14           14

[300 rows x 2 columns]

## 합계값

In [68]:
result = reserve_tb.groupby(["hotel_id", "people_num"])["total_price"].sum().reset_index()
result

     hotel_id  people_num  total_price
0         h_1           1       156600
1         h_1           2       156600
2         h_1           3       391500
3         h_1           4       417600
4        h_10           1        11200
...       ...         ...          ...
1154     h_98           3       793800
1155     h_98           4       453600
1156     h_99           1       179200
1157     h_99           2       448000
1158     h_99           4      1164800

[1159 rows x 3 columns]

In [71]:
result.rename(columns = {
    "total_price" : "price_sum"}, inplace = True
)

In [72]:
result

     hotel_id  people_num  price_sum
0         h_1           1     156600
1         h_1           2     156600
2         h_1           3     391500
3         h_1           4     417600
4        h_10           1      11200
...       ...         ...        ...
1154     h_98           3     793800
1155     h_98           4     453600
1156     h_99           1     179200
1157     h_99           2     448000
1158     h_99           4    1164800

[1159 rows x 3 columns]

In [76]:
import numpy as np
result = reserve_tb.groupby(["hotel_id"]).agg({"total_price" : ["max","min","mean","median",lambda x : np.percentile(x,q=20)]}).reset_index()
result

    hotel_id total_price
                     max    min           mean  median <lambda_0>
0        h_1      208800  26100  112230.000000  104400      73080
1       h_10       67200  11200   42933.333333   50400      26880
2      h_100       57600   4800   27600.000000   28800       9600
3      h_101      168000  14000   75764.705882   56000      30800
4      h_102       72000  12000   32769.230769   24000      18000
..       ...         ...    ...            ...     ...        ...
295     h_95      518400  43200  275815.384615  259200     146880
296     h_96       66600   7400   33015.384615   29600      17760
297     h_97      250800  20900   83600.000000   62700      20900
298     h_98      226800  18900   96723.529412   75600      56700
299     h_99      268800  44800  128000.000000   89600      67200

[300 rows x 6 columns]

In [77]:
result.columns

MultiIndex([(   'hotel_id',           ''),
            ('total_price',        'max'),
            ('total_price',        'min'),
            ('total_price',       'mean'),
            ('total_price',     'median'),
            ('total_price', '<lambda_0>')],
           )

In [78]:
result.columns = ["hotel_id", "price_max", "price_min","price_mean","price_median","price_20per"]
result

    hotel_id  price_max  price_min     price_mean  price_median  price_20per
0        h_1     208800      26100  112230.000000        104400        73080
1       h_10      67200      11200   42933.333333         50400        26880
2      h_100      57600       4800   27600.000000         28800         9600
3      h_101     168000      14000   75764.705882         56000        30800
4      h_102      72000      12000   32769.230769         24000        18000
..       ...        ...        ...            ...           ...          ...
295     h_95     518400      43200  275815.384615        259200       146880
296     h_96      66600       7400   33015.384615         29600        17760
297     h_97     250800      20900   83600.000000         62700        20900
298     h_98     226800      18900   96723.529412         75600        56700
299     h_99     268800      44800  128000.000000         89600        67200

[300 rows x 6 columns]

In [79]:
result = reserve_tb.groupby(["hotel_id"]).agg({"total_price" : ["var","std"]}).reset_index()
result

    hotel_id   total_price
                       var            std
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

In [80]:
result.columns = ["hotel_id","price_var","price_std"]

In [81]:
result

    hotel_id     price_var      price_std
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

In [82]:
# 데이터가 한 건이면, 분산값과 표준편차값이 NA가 되므로 0으로 변환

result.fillna(0, inplace = True)
# result.fillna(values = {"price_var" : 0, "price_std" : 0}, inplace = True)
# 특정 열에만 변환이 적용되도록 하여 의도치 않은 NA의 변환을 막을 수 있음

## 파이썬에는 최빈값 구하는 mode 함수

In [83]:
# round 함수로 반올림 한 후 mode 함수로 최빈값 계산
reserve_tb["total_price"].round(-3).mode()

0    10000
1    20000
2    40000
dtype: int64

In [97]:
reserve_tb["total_price"].round(-3).value_counts()

10000     58
20000     58
40000     58
50000     56
17000     49
          ..
316000     1
285000     1
361000     1
229000     1
511000     1
Name: total_price, Length: 376, dtype: int64

## 순위 계산하기

In [98]:
reserve_tb["reserve_datetime"] = pd.to_datetime(\
                                               reserve_tb["reserve_datetime"], format = "%Y-%m-%d %H:%M:%S")

In [102]:
reserve_tb["log_no"] = reserve_tb.groupby(["customer_id"])["reserve_datetime"].rank(ascending = True, method = "first")
# method = "first" => 동점 관측치 중 먼저 나타나는 관측치부터 순위 부여
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,1.0
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,2.0

## 랭킹

In [103]:
rsv_cnt_tb = reserve_tb.groupby(["hotel_id"]).size().reset_index()
rsv_cnt_tb

    hotel_id   0
0        h_1  10
1       h_10   3
2      h_100  20
3      h_101  17
4      h_102  13
..       ...  ..
295     h_95  13
296     h_96  13
297     h_97  16
298     h_98  17
299     h_99  14

[300 rows x 2 columns]

In [104]:
rsv_cnt_tb.columns = ["hotel_id", "rsv_cnt"]
rsv_cnt_tb

    hotel_id  rsv_cnt
0        h_1       10
1       h_10        3
2      h_100       20
3      h_101       17
4      h_102       13
..       ...      ...
295     h_95       13
296     h_96       13
297     h_97       16
298     h_98       17
299     h_99       14

[300 rows x 2 columns]

In [106]:
rsv_cnt_tb["rsv_cnt_rank"] = rsv_cnt_tb["rsv_cnt"].rank(ascending = False, method = "min")
rsv_cnt_tb

    hotel_id  rsv_cnt  rsv_cnt_rank
0        h_1       10         235.0
1       h_10        3         300.0
2      h_100       20          12.0
3      h_101       17          43.0
4      h_102       13         139.0
..       ...      ...           ...
295     h_95       13         139.0
296     h_96       13         139.0
297     h_97       16          60.0
298     h_98       17          43.0
299     h_99       14         115.0

[300 rows x 3 columns]

In [115]:
rsv_cnt_tb["rsv_cnt"].value_counts().reset_index().sort_values(by = "index")

    index  rsv_cnt
21      3        1
15      5        3
14      6        4
13      7        7
7       8       18
11      9        8
5      10       25
1      11       33
4      12       27
0      13       36
6      14       24
3      15       27
2      16       28
8      17       17
10     18       11
9      19       12
12     20        8
17     21        2
16     22        3
18     23        2
19     24        2
20     25        1
22     27        1