# 4장 결합

## merge함수 결합에 자주 사용

In [2]:
import pandas as pd
import numpy as np

In [3]:
reserve_tb = pd.read_csv("./reserve.csv")
hotel_tb = pd.read_csv("./hotel.csv")

In [4]:
pd.merge(reserve_tb, hotel_tb, on = "hotel_id", how = "inner").query("people_num == 1 & is_business")

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
14,r310,h_219,c_73,2017-03-30 01:52:36,2017-04-18,11:00:00,2017-04-21,1,30900,10300,B,B-3,35.644729,139.693389,True
18,r1433,h_219,c_348,2017-04-08 03:19:47,2017-04-25,10:00:00,2017-04-28,1,30900,10300,B,B-3,35.644729,139.693389,True
21,r2992,h_219,c_756,2016-02-17 14:02:23,2016-03-01,12:00:00,2016-03-03,1,20600,10300,B,B-3,35.644729,139.693389,True
24,r3522,h_219,c_875,2016-09-09 07:10:21,2016-09-20,10:00:00,2016-09-21,1,10300,10300,B,B-3,35.644729,139.693389,True
101,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4019,r1637,h_281,c_401,2018-02-07 01:21:25,2018-03-06,09:00:00,2018-03-07,1,15900,15900,F,F-4,34.636730,132.569108,True
4022,r2620,h_281,c_653,2016-12-03 16:56:16,2016-12-08,10:00:00,2016-12-09,1,15900,15900,F,F-4,34.636730,132.569108,True
4026,r3441,h_281,c_858,2018-01-12 19:58:51,2018-01-22,11:30:00,2018-01-24,1,31800,15900,F,F-4,34.636730,132.569108,True
4027,r3465,h_281,c_863,2018-07-12 04:18:50,2018-08-04,09:30:00,2018-08-06,1,31800,15900,F,F-4,34.636730,132.569108,True
4028,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,15900,F,F-4,34.636730,132.569108,True

In [5]:
# Awesome

pd.merge(reserve_tb.query("people_num == 1"), hotel_tb.query("is_business"), on = "hotel_id", how = "inner")

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,19000,C,C-3,38.434114,140.697486,True

In [13]:
import gc # 가비지 컬렉션(불필요한 메모리 해제)을 위한 라이브러리

small_area_mst = hotel_tb.groupby(["big_area_name", "small_area_name"],as_index = False).size().reset_index(drop = True)
small_area_mst.columns = ["big_area_name", "small_area_name","hotel_cnt"]
small_area_mst

   big_area_name small_area_name  hotel_cnt
0              A             A-1         35
1              A             A-3         30
2              B             B-1         15
3              B             B-2         18
4              B             B-3         19
5              C             C-1         25
6              C             C-2         30
7              C             C-3         21
8              D             D-1          7
9              D             D-2          7
10             D             D-3          7
11             D             D-4          5
12             E             E-1          8
13             E             E-2          5
14             E             E-3          4
15             E             E-4          9
16             F             F-1          6
17             F             F-2          5
18             F             F-3         11
19             F             F-4          7
20             G             G-1          9
21             G             G-2          4
22             G             G-3          6
23             G             G-4          7

In [14]:
# 20건 이상이면 join_area_id를 small_area_name으로 지정

small_area_mst["join_area_id"] = np.where(small_area_mst["hotel_cnt"] - 1 >=20, small_area_mst["small_area_name"], small_area_mst["big_area_name"])

In [16]:
small_area_mst.head(5)

  big_area_name small_area_name  hotel_cnt join_area_id
0             A             A-1         35          A-1
1             A             A-3         30          A-3
2             B             B-1         15            B
3             B             B-2         18            B
4             B             B-3         19            B

In [17]:
# 필요 없어진 열을 제거한다.
small_area_mst.drop(["hotel_cnt","big_area_name"], axis = 1, inplace = True)

In [19]:
small_area_mst.head(5)

  small_area_name join_area_id
0             A-1          A-1
1             A-3          A-3
2             B-1            B
3             B-2            B
4             B-3            B

In [22]:
hotel_tb.head()

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True

In [23]:
pd.merge(hotel_tb, small_area_mst, on = "small_area_name")

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business,join_area_id
0,h_1,26100,D,D-2,43.064569,141.511397,True,D
1,h_79,20000,D,D-2,43.065033,141.515930,False,D
2,h_125,10800,D,D-2,43.061049,141.509146,False,D
3,h_127,42000,D,D-2,43.056172,141.508155,True,D
4,h_129,8000,D,D-2,43.059919,141.510445,False,D
...,...,...,...,...,...,...,...,...
295,h_137,6200,F,F-1,34.538252,132.469507,True,F
296,h_163,21400,F,F-1,34.532626,132.468779,True,F
297,h_172,16000,F,F-1,34.532760,132.466144,False,F
298,h_174,22000,F,F-1,34.538592,132.468865,True,F
299,h_220,12400,F,F-1,34.538754,132.464259,True,F

In [21]:
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on = "small_area_name").loc[:,["hotel_id", "join_area_id"]]
base_hotel_mst

    hotel_id join_area_id
0        h_1            D
1       h_79            D
2      h_125            D
3      h_127            D
4      h_129            D
..       ...          ...
295    h_137            F
296    h_163            F
297    h_172            F
298    h_174            F
299    h_220            F

[300 rows x 2 columns]

In [26]:
recommend_hotel_mst = pd.concat([
    hotel_tb[["small_area_name", "hotel_id"]].rename(columns = {"small_area_name" : "join_area_id"}, inplace = False),
    hotel_tb[["big_area_name","hotel_id"]].rename(columns = {"big_area_name" : "join_area_id"}, inplace = False)
    
])

recommend_hotel_mst

    join_area_id hotel_id
0            D-2      h_1
1            A-1      h_2
2            E-4      h_3
3            C-3      h_4
4            G-3      h_5
..           ...      ...
295            F    h_296
296            A    h_297
297            A    h_298
298            C    h_299
299            C    h_300

[600 rows x 2 columns]

In [25]:
hotel_tb[["small_area_name", "hotel_id"]].rename(columns = {"small_area_name" : "join_area_id"}, inplace = False)

    join_area_id hotel_id
0            D-2      h_1
1            A-1      h_2
2            E-4      h_3
3            C-3      h_4
4            G-3      h_5
..           ...      ...
295          F-4    h_296
296          A-3    h_297
297          A-1    h_298
298          C-2    h_299
299          C-1    h_300

[300 rows x 2 columns]

In [27]:
recommend_hotel_mst.rename(columns = {"hotel_id" : "rec_hotel_id"},inplace = True)
recommend_hotel_mst

    join_area_id rec_hotel_id
0            D-2          h_1
1            A-1          h_2
2            E-4          h_3
3            C-3          h_4
4            G-3          h_5
..           ...          ...
295            F        h_296
296            A        h_297
297            A        h_298
298            C        h_299
299            C        h_300

[600 rows x 2 columns]

In [29]:
pd.merge(base_hotel_mst, recommend_hotel_mst, on = "join_area_id").loc[:,["hotel_id","rec_hotel_id"]].query("hotel_id != rec_hotel_id")

     hotel_id rec_hotel_id
1         h_1         h_14
2         h_1         h_22
3         h_1         h_27
4         h_1         h_40
5         h_1         h_45
...       ...          ...
9659    h_220        h_226
9660    h_220        h_249
9661    h_220        h_271
9662    h_220        h_281
9663    h_220        h_296

[9364 rows x 2 columns]

In [32]:
result = reserve_tb.groupby(["customer_id"]).apply(lambda group : group.sort_values(by = "reserve_datetime", axis = 0, inplace = False))

In [31]:
reserve_tb.groupby(["customer_id"]).apply(lambda group : group.sort_values(by = "reserve_datetime", axis = 0, inplace = False))

                 reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0            r1     h_75         c_1  2016-03-06 13:09:42
            1            r2    h_219         c_1  2016-07-16 23:39:55
            2            r3    h_179         c_1  2016-09-24 10:03:17
            3            r4    h_214         c_1  2017-03-08 03:20:10
            4            r5     h_16         c_1  2017-09-05 19:50:37
...                     ...      ...         ...                  ...
c_999       4023      r4024    h_244       c_999  2016-10-06 18:01:34
            4024      r4025    h_160       c_999  2017-03-11 11:56:05
            4025      r4026    h_129       c_999  2017-06-27 23:00:02
            4026      r4027     h_97       c_999  2017-09-29 05:24:57
            4027      r4028     h_27       c_999  2018-03-14 05:01:45

                 checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
...                       ...          ...           ...         ...
c_999       4023   2016-10-07     11:30:00    2016-10-09           3
            4024   2017-03-27     10:00:00    2017-03-30           1
            4025   2017-07-10     09:30:00    2017-07-11           2
            4026   2017-10-09     10:30:00    2017-10-10           2
            4027   2018-04-02     11:30:00    2018-04-04           2

                  total_price
customer_id
c_1         0           97200
            1           20600
            2           33600
            3          194400
            4           68100
...                       ...
c_999       4023        59400
            4024        37200
            4025        16000
            4026        41800
            4027        74800

[4030 rows x 9 columns]

## n건 전의 데이터 얻기

In [33]:
result["before_price"] = result["total_price"].groupby("customer_id").shift(periods = 2)
result.head()

              reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0         r1     h_75         c_1  2016-03-06 13:09:42
            1         r2    h_219         c_1  2016-07-16 23:39:55
            2         r3    h_179         c_1  2016-09-24 10:03:17
            3         r4    h_214         c_1  2017-03-08 03:20:10
            4         r5     h_16         c_1  2017-09-05 19:50:37

              checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0   2016-03-26     10:00:00    2016-03-29           4
            1   2016-07-20     11:30:00    2016-07-21           2
            2   2016-10-19     09:00:00    2016-10-22           2
            3   2017-03-29     11:00:00    2017-03-30           4
            4   2017-09-22     10:30:00    2017-09-23           3

               total_price  before_price
customer_id
c_1         0        97200           NaN
            1        20600           NaN
            2        33600       97200.0
            3       194400       20600.0
            4        68100       33600.0

In [37]:
result["total_price"].groupby("customer_id").count()

customer_id
c_1       8
c_10      6
c_100     5
c_1000    2
c_101     5
         ..
c_994     1
c_995     8
c_996     7
c_997     2
c_999     6
Name: total_price, Length: 888, dtype: int64

In [46]:
result = reserve_tb.groupby(["customer_id"]).apply(lambda x : x.sort_values(by = "reserve_datetime", ascending=True)).reset_index(drop=True)

In [47]:
result["price_sum"] = pd.Series(result.loc[:,["customer_id","total_price"]].groupby(["customer_id"]).rolling(center = False,window =3, min_period = 3).sum()\
                                .reset_index(drop = True).loc[:,"total_price"])

In [48]:
result

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,NaN
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,159000.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,112600.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,95000.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,132600.0